# WebApplicationStashboxPerformance

./: WebApplicationStashboxPerformance.sln
ClassLibrary1/: ClassGenerator.cs  ClassGenerator.tt  ClassLibrary1.csproj  IMarker.cs
WebApplicationStashboxPerformance/: Program.cs  Startup.cs  WebApplicationStashboxPerformance.csproj
WebApplicationStashboxPerformance/Controllers/: CustomController.cs  DefaultController.cs  Result.cs
WebApplicationStashboxPerformance/Properties/: launchSettings.json
